RPC_URL_OPAL="https://rpc-opal.unique.network"
RPC_URL_LOCALHOST="http://localhost:8545"

PRIVATE_KEY="1234567890abcdef................................................"

# EXISTINT_EVENT_EXAMPLES_SMART_CONTRACT_ADDRESS="0x........................................"
